In [218]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.formula.api as smf
import statsmodels.api as sm
import matplotlib.pyplot as plt
from sklearn import metrics
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from scipy.stats             import ttest_1samp,ttest_ind, wilcoxon,ttest_rel
import scipy.stats as stats

In [39]:
df=pd.read_csv("C:\GL\csv_files\LaLiga.csv")
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [109]:
df1=df[1:].copy()
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [110]:

for i in range (20):
    df1.rename({df1.columns[i]:df.iloc[:1,:].values[0][i]},axis=1,inplace=True)

In [111]:
df1.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [112]:
df1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

#

In [113]:
df1.size

1220

In [102]:
l=np.arange(1221)
df1.reindex(l)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [115]:
for i in range (1,62):
    if "-" in df1.Debut[i]:
        df1.Debut[i]=df1.Debut[i][:4]

In [116]:
df1.Debut

1     1929
2     1929
3     1929
4     1931
5     1929
      ...
57    2009
58    1956
59    1951
60    1955
61    2017
Name: Debut, Length: 61, dtype: object

In [121]:
df1.Debut=df1.Debut.astype(int)
df1.Debut

1     1929
2     1929
3     1929
4     1931
5     1929
      ...
57    2009
58    1956
59    1951
60    1955
61    2017
Name: Debut, Length: 61, dtype: int32

In [122]:
#1.	Which are the teams which started playing between 1930-1980?
df1[(df1.Debut>=1930) & (df1.Debut<=1980)][["Team","Debut"]]

                   Team  Debut
4              Valencia   1931
6               Sevilla   1934
9              Zaragoza   1939
10           Real Betis   1932
11  Deportivo La Coruna   1941
12           Celta Vigo   1939
13           Valladolid   1948
15       Sporting Gijon   1944
16              Osasuna   1935
17               Malaga   1949
18               Oviedo   1933
19             Mallorca   1960
20           Las Palmas   1951
22              Granada   1941
23       Rayo Vallecano   1977
24                Elche   1959
26             Hercules   1935
27             Tenerife   1961
28               Murcia   1940
29               Alaves   1930
30              Levante   1963
31            Salamanca   1974
32             Sabadell   1943
33                Cadiz   1977
35            Castellon   1941
38              Cordoba   1962
40           Recreativo   1978
41            Burgos CF   1971
42           Pontevedra   1963
47            Gimnastic   1947
50             Alcoyano   1945
51                 Jaen   1953
53           AD Almeria   1979
55               Lleida   1950
58               Condal   1956
59      Atletico Tetuan   1951
60     Cultural Leonesa   1955

In [130]:
#2.	Which are the top 5 teams in terms of points?
for i in range (1,62):
    if df1.Points[i] !="-":
        df1.Points[i]=int(df1.Points[i])

C:\Users\OM\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
df1=df1.drop(61,axis=0)

In [160]:
df1[["Team","Points"]][:5]

              Team Points
1      Real Madrid   4385
2        Barcelona   4262
3  Atletico Madrid   3442
4         Valencia   3386
5  Athletic Bilbao   3368

In [181]:
#3.	What is the distribution of the winning percentage for all teams?
#Which teams are in the top 5 in terms of winning percentage? 
#(Winning percentage= (GamesWon / GamesPlayed)*100)
df1["GamesWon"]=df1["GamesWon"].astype(int)
df1.GamesPlayed=df1.GamesPlayed.astype(int)
df1["Win_Perct"]= (df1["GamesWon"]/df1.GamesPlayed)*100
df1.Win_Perct
print("Top 5 teams in Win Percentage are \n",)
df1.sort_values(by="Win_Perct",ascending=False)[["Team","Win_Perct"]][:5]

Top 5 teams in Win Percentage are

              Team  Win_Perct
1      Real Madrid  59.630702
2        Barcelona  57.241130
3  Atletico Madrid  47.475134
4         Valencia  44.557057
5  Athletic Bilbao  43.772629

In [187]:
#4.	Is there a significant difference in the winning percentage for teams
#which have attained a best position between 1-3 and
#those teams which have had a best position between 4-7.
df1.BestPosition=df1.BestPosition.astype(int)

In [191]:
m1=np.array(df1[(df1.BestPosition >=1) & (df1.BestPosition <=3)]["Win_Perct"])
m2=np.array(df1[(df1.BestPosition >=4) & (df1.BestPosition <=7)]["Win_Perct"])

In [195]:
t,pval=ttest_ind(m1,m2)
print("t:",t)
print("p-val ",pval)

#Since P value is < 0.05 we can say that there is signiicance difference between the winning percentage

t: 4.992715339447283
p-val  1.5362101870160483e-05

In [200]:


n=200
mu=140
se=25

#a)	Calculate the estimated standard error of the sample mean? What does the standard error indicate?
std_err=se/np.sqrt(n)
print("Estimated standarr error :",std_err)
print("Standar error indicates the standard deviation of sample")

#b)	Estimate a 95% confidence interval for the true mean blood pressure for all 60-year old women with glaucoma.
cl=0.95
alpha=1-cl
zalpha=stats.norm.isf(alpha/2)
xbaru=mu+zalpha*std_err
xbarl=mu-zalpha*std_err
print("Confidence interval for sample mean is :(",xbarl,",",xbaru,")")

Estimated standarr error : 1.7677669529663687
Standar error indicates the standard deviation of sample
Confidence interval for sample mean is :( 136.5352404391258 , 143.4647595608742 )

In [203]:
#c)	Assume that instead of 200, a random sample of only 100 60-year old women with glaucoma was chosen. The sample mean and standard deviation estimates are the same as those in the original study. What is the estimated 95% confidence interval for the true mean blood pressure?
n=100
std_err=se/np.sqrt(n)
print("Estimated standarr error :",std_err)
cl=0.95
alpha=1-cl
zalpha=stats.norm.isf(alpha/2)
xbaru=mu+zalpha*std_err
xbarl=mu-zalpha*std_err
print("Confidence interval for sample mean is :(",xbarl,",",xbaru,")")


#d)	Which of the two above intervals are wider?

print("By decreasing the number of samples we are lesser sure of the exact sample mean hence 100 sample has wider interval")

Estimated standarr error : 2.5
Confidence interval for sample mean is :( 135.10009003864985 , 144.89990996135015 )
By decreasing the number of samples we are lesser sure of the exact sample mean hence 100 sample has wider interval

In [205]:
#e)	Explain in non-technical terms why the estimated standard error of a sample mean tends to decrease with an increase in sample size.
print("By decreasing the number of samples we are lesser sure of the exact sample mean hence 100 sample has wider interval and higher std error")

By decreasing the number of samples we are lesser sure of the exact sample mean hence 100 sample has wider interval and higher std error

# Q3

In [221]:
df=pd.read_csv('C:\GL\csv_files\Golf.csv')
current=np.array(df.Current)
new=np.array(df.New)

In [224]:
#1.	Formulate and present the rationale for a hypothesis test that Par could use to compare the driving distances of the current and new golf balls.
print("H0: mu_new=mu_current \nHa: mu_new!=mu_current ")

H0: mu_new=mu_current
Ha: mu_new!=mu_current

In [227]:
t,pval=ttest_rel(new,current)
print("t:",t)
print("p-val ",pval)
print("Null hypothesis cannot be rejected as pvalue>0.05 hence we conclude that the distance covered are comparable int the new and current balls")

t: -1.2769699827911767
p-val  0.20916361823147053
Null hypothesis cannot be rejected as pvalue>0.05 hence we conclude that the distance covered are comparable int the new and current balls